<idea-plugin version="2">
  <id>com.atlassian.intellij.plugin.almond</id>
  <name>Unfucked Almond.js</name>
  <version>0.0.4</version>
  <vendor email="danhdao@atlassian.com" url="http://www.atlassian.com">Atlassian</vendor>

  <description><![CDATA[
    Unfucking almond.js
    ]]></description>

  <change-notes><![CDATA[
    <h2 id="markdown-header-003">0.0.4</h2>
    <h3 id="markdown-header-features">Bugs</h3>
    <ul>
      <li>Detect multiple "define" and "require" on the same file.</li>
      <li>Not show compile error when the reference cannot be resolved.</li>
    </ul>
    <h3 id="markdown-header-features">Features</h3>
    <ul>
      <li>Navigation from define declaration to its usage. (Cannot detect string usage e.g. json)</li>
    </ul>

    <h2 id="markdown-header-003">0.0.3</h2>
    <h3 id="markdown-header-features">Features</h3>
    <ul>
      <li>Added Reference contributor, refactoring doesn't work though</li>
      <li>Code is a mess, yet cleaned them up</li>
    </ul>

    <h2 id="markdown-header-002">0.0.2</h2>
    <h3 id="markdown-header-bugs">Bugs</h3>
    <ul>
      <li>Fixed problem with single quote, double quote</li>
      <li>Use 14.0 API version of Javascript instead of 14.1 (caused search failures on 14.0 before)</li>
    </ul>
    <h3 id="markdown-header-features_2">Features</h3>
    <ul>
      <li>Added file name to the search result</li>
      <li>Limited the search result to 20, it won't go nuts</li>
      <li>Search result is now project related (0.0.1, the search result contains result from other projects as well)</li>
    </ul>

    <h2 id="markdown-header-001">0.0.1</h2>
    <h3 id="markdown-header-features_3">Features</h3>
    <ul>
      <li>Index js files based on <code>define</code> statement</li>
      <li>Suggestion list for <code>require</code> and <code>define</code></li>
    </ul>

    <p>Follow this link for feature request, I will try to tackle in the upcoming innovation week :)</p>
    ]]>
  </change-notes>

  <!-- please see https://confluence.jetbrains.com/display/IDEADEV/Build+Number+Ranges for description -->
  <idea-version since-build="131"/>

  <!-- please see https://confluence.jetbrains.com/display/IDEADEV/Plugin+Compatibility+with+IntelliJ+Platform+Products
       on how to target different products -->
  <!-- uncomment to enable plugin in all products
  <depends>com.intellij.modules.lang</depends>
  -->
  <depends>com.intellij.modules.platform</depends>
  <depends>JavaScript</depends>

  <application-components>
    <!-- Add your application components here -->
  </application-components>

  <extensions defaultExtensionNs="com.intellij">
    <!-- Add your extensions here -->
    <fileBasedIndex implementation="com.atlassian.intellij.plugin.almond.indexer.JSDefineIndex"/>
    <fileBasedIndex implementation="com.atlassian.intellij.plugin.almond.indexer.JSRequireIndex"/>

    <completion.contributor language="JavaScript" implementationClass="com.atlassian.intellij.plugin.almond.completion.JSRequireCompletionContributor" order="first"/>
    <psi.referenceContributor language="JavaScript" implementation="com.atlassian.intellij.plugin.almond.reference.JSRequireReferenceContributor" />

    <!--<lang.refactoringSupport language="JavaScript" implementationClass="com.atlassian.intellij.plugin.almond.refactor.JSDefineRefactoringSupportProvider"/>-->

    <!--<renameHandler implementation="com.atlassian.intellij.plugin.almond.refactor.JSDefineRenameHandler"/>-->

    <!--<lang.findUsagesProvider language="JavaScript" implementationClass="com.atlassian.intellij.plugin.almond.usage.JSDefineFindUsagesProvider"/>-->
    <!--<findUsagesHandlerFactory implementation="com.atlassian.intellij.plugin.almond.usage.JSDefineFindUsagesHandlerFactory" />-->
  </extensions>

  <project-components>
    <!-- Add your project components here -->
  </project-components>

  <actions>
    <!-- Add your actions here -->
  </actions>

</idea-plugin>